<!DOCTYPE html>
<html>
<head>
<style>
.button1 {
  display: inline-block;
  padding: 15px 25px;
  font-size: 24px;
  cursor: pointer;
  text-align: center;
  text-decoration: none;
  outline: none;
  color: #fff;
  background-color: #2b136dee;
  border: none;
  border-radius: 15px;
  box-shadow: 0 9px #999;
}

.button1:hover {background-color: #18008160}

.button1:active {
  background-color: #402c86;
  box-shadow: 0 5px #666;
  transform: translateY(4px);
}

.button2 {
  display: inline-block;
  padding: 15px 25px;
  font-size: 24px;
  cursor: pointer;
  text-align: center;
  text-decoration: none;
  outline: none;
  color: #fff;
  background-color: #588800;
  border: none;
  border-radius: 15px;
  box-shadow: 0 9px #999;
}

.button2:hover {background-color: #003503}

.button2:active {
  background-color: #013a04;
  box-shadow: 0 5px #666;
  transform: translateY(4px);
}


.button3 {
  display: inline-block;
  padding: 15px 25px;
  font-size: 24px;
  cursor: pointer;
  text-align: center;
  text-decoration: none;
  outline: none;
  color: #fff;
  background-color: #aa0000d7;
  border: none;
  border-radius: 15px;
  box-shadow: 0 9px #999;
}

.button3:hover {background-color: #f36d00d2}

.button3:active {
  background-color: #ff0000;
  box-shadow: 0 5px #666;
  transform: translateY(4px);
}
</style>
</head>
<body>

<h2>Bottoni Molto Simpatici</h2>

<button class="button1" onclick="MostraAlert1()">Scegli MEE</button>
<button class="button2" onclick="MostraAlert2(), ViaTesto()">NON DARGLI RETTA, SCEGLI ME</button>
<button class="button3" onclick="MostraAlert3()">Boh.. se vuoi scegli me</button>

<div id="Testo" > <h1> Clicca il secondo bottone se hai il coraggio </h1> </div>
<script>

    function MostraAlert1(){
        alert("Hai attivato il primo bottone")
    }
    function MostraAlert2(){
        alert("Hai fatto un grave arrore")
    }
    function MostraAlert3(){
        alert("Hai attivato una bomba nucleare in francia")
    }

    function ViaTesto(){
        document.getElementById('Testo').style.display='none'
    }





</script>
</body>
</html>