<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Document</title>
	<link rel="stylesheet" href="css/bootstrap.min.css">
	<link rel="stylesheet" href="style.css">

	<meta name="viewport" content="width=device-width, initial-scale=1" />

</head>
<body>



<div class="container-fluid">

	<div class="row">
		<div class="col-md-9 col-md-push-3">
			<h3>Content</h3>
			<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Quidem eos accusamus perspiciatis vitae tenetur laborum minus architecto fugiat, itaque saepe nobis ratione soluta at obcaecati voluptatum nostrum quod, ab doloribus?</p>

			<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Quidem eos accusamus perspiciatis vitae tenetur laborum minus architecto fugiat, itaque saepe nobis ratione soluta at obcaecati voluptatum nostrum quod, ab doloribus?</p>

			<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Quidem eos accusamus perspiciatis vitae tenetur laborum minus architecto fugiat, itaque saepe nobis ratione soluta at obcaecati voluptatum nostrum quod, ab doloribus?</p>

			<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Quidem eos accusamus perspiciatis vitae tenetur laborum minus architecto fugiat, itaque saepe nobis ratione soluta at obcaecati voluptatum nostrum quod, ab doloribus?</p>

			<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Quidem eos accusamus perspiciatis vitae tenetur laborum minus architecto fugiat, itaque saepe nobis ratione soluta at obcaecati voluptatum nostrum quod, ab doloribus?</p>

		</div>
		<div class="col-md-3 col-md-pull-9">
			<h3>Sidebar</h3>
			<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Quidem eos accusamus perspiciatis vitae tenetur laborum minus architecto fugiat, itaque saepe nobis ratione soluta at obcaecati voluptatum nostrum quod, ab doloribus?</p>
		</div>
	</div>

</div>

	<hr>

<div class="container">

	<div class="row">
		<div class="col-sm-8 col-sm-offset-2">
			<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Temporibus libero facilis doloremque ratione nemo iure, cupiditate natus tenetur, cumque facere ipsam aliquam est delectus illum nulla vitae! Harum sit, delectus.</p>

			<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Temporibus libero facilis doloremque ratione nemo iure, cupiditate natus tenetur, cumque facere ipsam aliquam est delectus illum nulla vitae! Harum sit, delectus.</p>

			<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Temporibus libero facilis doloremque ratione nemo iure, cupiditate natus tenetur, cumque facere ipsam aliquam est delectus illum nulla vitae! Harum sit, delectus.</p>

			<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Temporibus libero facilis doloremque ratione nemo iure, cupiditate natus tenetur, cumque facere ipsam aliquam est delectus illum nulla vitae! Harum sit, delectus.</p>

			<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Temporibus libero facilis doloremque ratione nemo iure, cupiditate natus tenetur, cumque facere ipsam aliquam est delectus illum nulla vitae! Harum sit, delectus.</p>

		</div>
	</div>

	<hr>

	<div class="row">
		<div class="col-sm-4 col-xs-6 col-md-6">
			<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Aperiam voluptas consectetur quod iusto praesentium? Distinctio sit, ratione! Consequuntur placeat nemo, laborum ea fugit inventore maiores porro molestiae quibusdam. Et, nam?</p>
		</div>
		<div class="col-sm-4 col-xs-6 col-md-3">
			<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Aperiam voluptas consectetur quod iusto praesentium? Distinctio sit, ratione! Consequuntur placeat nemo, laborum ea fugit inventore maiores porro molestiae quibusdam. Et, nam?</p>
		</div>
		<div class="col-sm-4 col-xs-12 col-md-3">
		<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Aperiam voluptas consectetur quod iusto praesentium? Distinctio sit, ratione! Consequuntur placeat nemo, laborum ea fugit inventore maiores porro molestiae quibusdam. Et, nam?</p>
		</div>
	</div>

	<hr>

	<div class="row">
		<div class="col-md-2">
			Lorem ipsum dolor sit amet, consectetur adipisicing elit. Quo earum similique quasi, adipisci, consequuntur animi repudiandae in eaque. Tempore praesentium dolore expedita nemo delectus, numquam in ipsum veritatis quod libero.
		</div>
		<div class="col-md-3">
			Lorem ipsum dolor sit amet, consectetur adipisicing elit. Delectus magnam reiciendis distinctio ullam, ut soluta, autem porro saepe iste possimus tenetur, ducimus! Vero quisquam, recusandae tempore sit consequuntur harum rem!
		</div>
		<div class="col-md-7">
			Lorem ipsum dolor sit amet, consectetur adipisicing elit. Officiis, incidunt, doloribus! Totam consequatur, delectus doloribus ullam, tempore blanditiis reprehenderit ipsam animi hic, praesentium neque quasi eligendi. Error placeat nulla ad.
		</div>
	</div>

	<hr>

	<div class="row">
		<div class="col-xs-6">
			Lorem ipsum dolor sit amet, consectetur adipisicing elit. Eum itaque ut atque corporis mollitia facilis maxime suscipit nisi laboriosam fuga quam beatae sunt, similique pariatur sint facere porro harum? Obcaecati!
		</div>
		<div class="col-xs-6">
			Lorem ipsum dolor sit amet, consectetur adipisicing elit. Eum itaque ut atque corporis mollitia facilis maxime suscipit nisi laboriosam fuga quam beatae sunt, similique pariatur sint facere porro harum? Obcaecati!
		</div>
	</div>

	<hr>

	<div class="row">
		<div class="col-lg-3">
			Lorem ipsum dolor sit amet, consectetur adipisicing elit. Voluptatem quas odit inventore sequi recusandae libero veritatis nam, nobis, et reiciendis ut tempore dignissimos vitae eveniet rem ipsa? A, fugit, et?
		</div>
		<div class="col-lg-9">
			Lorem ipsum dolor sit amet, consectetur adipisicing elit. Voluptatem quas odit inventore sequi recusandae libero veritatis nam, nobis, et reiciendis ut tempore dignissimos vitae eveniet rem ipsa? A, fugit, et?
		</div>
	</div>

</div><!--/ .container -->

<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>
<!-- Latest compiled and minified JavaScript -->
<script src="js/bootstrap.min.js"></script>

</body>
</html>
