
<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Esempio Bootstrap</title>
    <link href="css/bootstrap.min.css" rel="stylesheet">
    <link href="css/style.css" rel="stylesheet">

  </head>
  
  <body>
  
<nav class="navbar navbar-expand-lg bg-body-tertiary fixed-top" style="background-color:rgb(200,200,200);">
  
  <div class="container-fluid">
    <a class="navbar-brand" href="#">Barra</a>
    
    <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <span class="navbar-toggler-icon"></span>
    </button>
    
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav me-auto mb-2 mb-lg-0">

        <li class="nav-item">
          <a class="nav-link active" aria-current="page" href="#">Home</a>
        </li>

        <li class="nav-item">
          <a class="nav-link" href="#">Collegamento</a>
        </li>
        
        <li class="nav-item dropdown">
          <a class="nav-link dropdown-toggle" href="#" role="button" data-bs-toggle="dropdown" aria-expanded="false">
            Tendina
          </a>
          <ul class="dropdown-menu">
            <li><a class="dropdown-item" href="#">Prima opzione</a></li>
            <li><a class="dropdown-item" href="#">Seconda opzione</a></li>
            <li><hr class="dropdown-divider"></li>
            <li><a class="dropdown-item" href="#">Terza opzione</a></li>
          </ul>
        </li>
        
        <li class="nav-item">
          <a class="nav-link disabled">Disabilitato</a>
        </li>
      </ul>
      
    </div>
  </div>
</nav>

   <div class="container">

    <p class="lead">
    Testo scritto a casaccio purchè sufficientemente lungo per occupare abbastanza spazio.<br>
    Lo metto anche su due righe. 
    </p>
    <p class="lead">
    Testo scritto a casaccio purchè sufficientemente lungo per occupare abbastanza spazio.<br>
    Lo metto anche su due righe. 
    </p>
    <p class="lead">
    Testo scritto a casaccio purchè sufficientemente lungo per occupare abbastanza spazio.<br>
    Lo metto anche su due righe. 
    </p>
    <p class="lead">
    Testo scritto a casaccio purchè sufficientemente lungo per occupare abbastanza spazio.<br>
    Lo metto anche su due righe. 
    </p>
    <p class="lead">
    Testo scritto a casaccio purchè sufficientemente lungo per occupare abbastanza spazio.<br>
    Lo metto anche su due righe. 
    </p>
    <p class="lead">
    Testo scritto a casaccio purchè sufficientemente lungo per occupare abbastanza spazio.<br>
    Lo metto anche su due righe. 
    </p>
    <p class="lead">
    Testo scritto a casaccio purchè sufficientemente lungo per occupare abbastanza spazio.<br>
    Lo metto anche su due righe. 
    </p>
    <p class="lead">
    Testo scritto a casaccio purchè sufficientemente lungo per occupare abbastanza spazio.<br>
    Lo metto anche su due righe. 
    </p>
    <p class="lead">
    Testo scritto a casaccio purchè sufficientemente lungo per occupare abbastanza spazio.<br>
    Lo metto anche su due righe. 
    </p>
    <p class="lead">
    Testo scritto a casaccio purchè sufficientemente lungo per occupare abbastanza spazio.<br>
    Lo metto anche su due righe. 
    </p>
    <p class="lead">
    Testo scritto a casaccio purchè sufficientemente lungo per occupare abbastanza spazio.<br>
    Lo metto anche su due righe. 
    </p>

   </div>

    
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.3/jquery.min.js"></script> 
    <script src="js/bootstrap.min.js" ></script>
  </body>
</html>

