<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style> 
        body{
           background: white;
        } 
       
       
       
       #scatola{
           font-size: large;
           height: 300px;
           width: 200px;
           border: 3px solid orange;
           background-color: #9c8e57;
           text-align: center;

       } 
       #scatola2{
           font-size: larger;
           height: 300px;
           width: 200px;
           border: 3px solid orange;
           background-color: #9c8e57;
           text-align: center;

       } 


        #scatola3{
            font-size: large;
            height: 300px;
            width: 200px;
            border: 3px solid orange;
            background-color: #9c8e57;
            text-align: center;

        }

        #scatola4{
            font-size: large;
            height: 300px;
            width: 200px;
            border: 3px solid orange;
            background-color: #9c8e57;
            text-align: center;
        }

        #scatola5{
            font-size: large;
            height: 300px;
            width: 200px;
            border: 3px solid orange;
            background-color: #9c8e57;
            text-align: center;
        }






       
       
       </style>
   
   </head>
   
   <body>
       <div id= "scatola" >
           <h1> Albert Einstein </h1> <p>
            "La misura dell'intelligenza è data dalla capacità di cambiare quando è necessario."
           </p>
       </div> 
       <body>
           <div id= "scatola2" >
               <h1> Maie Curie </h1> <p>
                "Niente nella vita va temuto, solo compreso. Ora è il momento di comprendere di più, così da temere di meno."
                
               </p>
           </div> 
           <div id= "scatola3">
            <h1> Richard Feynman </h1>
            "La scienza è la cultura della curiosità. È una scossa di energia e un modo di pensare."

           </div>

           <div id= "scatola4">
                <h1> Isaac Newton </h1>
                "Se ho visto più lontano è perché stavo sulle spalle dei giganti."
                
            </div>

            <div id="scatola5">
                <h1> Carl Sagan </h1> 
                "La scienza non è solo compatibile con la spiritualità; è una profonda fonte di spiritualità."

            </div>
   
       
       
   </body>
   </html>