
<!-- https://www.youtube.com/watch?v=SGwH2NdVyZE -->
<!-- https://codepen.io/enxaneta/full/adLPwv -->

<!doctype html>
<html lang="it">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Esempio FlexBox</title>
    <link href="css/style2.css" rel="stylesheet">

  </head>
  
  <body>
  <h1>FlexBox</h1>

  <div class="header">
     <div class="logo">
        Logo
     </div>
     <div class="menu">
        <ul>
           <li><a href="">Link1</a></li>
           <li><a href="">Link2</a></li>
           <li><a href="">Link3</a></li>
        </ul>
     </div>
     <div class="cta">
        Contatti
     </div>
  </div>

  <div class="menu">
  </div>
  
  <div class="container">
  
    <div class="item">
    <p>Testo scritto a casaccio purchè sufficientemente lungo per occupare abbastanza spazio.<br>
    Lo metto anche su due righe.</p> 
    </div>
    <div class="item">
    <p>Testo scritto a casaccio purchè sufficientemente lungo per occupare abbastanza spazio.<br>
    Lo metto anche su due righe.</p> 
    </div>
    <div class="item">
    <p>Testo scritto a casaccio purchè sufficientemente lungo per occupare abbastanza spazio.<br>
    Lo metto anche su due righe.</p> 
    </div>
    <div class="item">
    <p>Testo scritto a casaccio purchè sufficientemente lungo per occupare abbastanza spazio.<br>
    Lo metto anche su due righe.</p> 
    </div>
    <div class="item">
    <p>Testo scritto a casaccio purchè sufficientemente lungo per occupare abbastanza spazio.<br>
    Lo metto anche su due righe.</p> 
    </div>
    <div class="item">
    <p>Testo scritto a casaccio purchè sufficientemente lungo per occupare abbastanza spazio.<br>
    Lo metto anche su due righe.</p> 
    </div>
    <div class="item">
    <p>Testo scritto a casaccio purchè sufficientemente lungo per occupare abbastanza spazio.<br>
    Lo metto anche su due righe.</p> 
    </div>

  </div>
  
  </body>
</html>

