
<!-- https://www.youtube.com/watch?v=SGwH2NdVyZE -->

<!doctype html>
<html lang="it">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Esempio FlexBox</title>
    <link href="css/style1.css" rel="stylesheet">

  </head>
  
  <body>
  <h1>FlexBox</h1>
  
  <div class="container">
  
    <div class="item">
    <p>Testo scritto a casaccio purchè sufficientemente lungo per occupare abbastanza spazio.<br>
    Lo metto anche su due righe.</p> 
    </div>
    <div class="item">
    <p>Testo scritto a casaccio purchè sufficientemente lungo per occupare abbastanza spazio.<br>
    Lo metto anche su due righe.</p> 
    </div>
    <div class="item">
    <p>Testo scritto a casaccio purchè sufficientemente lungo per occupare abbastanza spazio.<br>
    Lo metto anche su due righe.</p> 
    </div>
    <div class="item">
    <p>Testo scritto a casaccio purchè sufficientemente lungo per occupare abbastanza spazio.<br>
    Lo metto anche su due righe.</p> 
    </div>
    <div class="item">
    <p>Testo scritto a casaccio purchè sufficientemente lungo per occupare abbastanza spazio.<br>
    Lo metto anche su due righe.</p> 
    </div>
    <div class="item">
    <p>Testo scritto a casaccio purchè sufficientemente lungo per occupare abbastanza spazio.<br>
    Lo metto anche su due righe.</p> 
    </div>
    <div class="item">
    <p>Testo scritto a casaccio purchè sufficientemente lungo per occupare abbastanza spazio.<br>
    Lo metto anche su due righe.</p> 
    </div>

  </div>
  
  </body>
</html>

