
* {
   margin:0;
   padding:0;
   box-sizing:border-box;
}

h1 {
   font-size:100px;
}

.header {
   border:1px solid rgb(100,100,100);
   display:flex;
   justify-content:space-between;
   margin:5px;
   background-color:rgb(100,100,100);
}

.logo,
.menu,
.cta {
   min-width:100px;   
   border:1px solid rgb(100,100,100);
   background-color:rgb(200,200,200);
}

.menu>ul {padding:0; list-style-type:none;}
.menu>ul>li {display:inline-block;}
.menu>ul>li>a {padding:10px; display:block;}

.container {
   border:1px solid rgb(100,100,100);
   display:flex;
   flex-wrap:wrap;
   margin:5px;
}

.item {
   background-color:rgb(200,200,200);
   flex-basis:20%;
   padding:20px;
}

@media (max-width:767px) {
   .item {
      flex-basis:50%;
   }
}

