
<!-- https://www.marchettidesign.net/tag/bootstrap-efficace/ -->
<!-- bootstrap-5.2.3-dist -->

<!doctype html>
<html lang="it">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Esempio Bootstrap</title>
    <link href="css/bootstrap.min.css" rel="stylesheet">
    <link href="css/style.css" rel="stylesheet">

  </head>
  
  <body>
  
   <div class="container">

    <p class="lead">
    Testo scritto a casaccio purchè sufficientemente lungo per occupare abbastanza spazio.<br>
    Lo metto anche su due righe. 
    </p>
    <p class="lead">
    Testo scritto a casaccio purchè sufficientemente lungo per occupare abbastanza spazio.<br>
    Lo metto anche su due righe. 
    </p>
    <p class="lead">
    Testo scritto a casaccio purchè sufficientemente lungo per occupare abbastanza spazio.<br>
    Lo metto anche su due righe. 
    </p>
    <p class="lead">
    Testo scritto a casaccio purchè sufficientemente lungo per occupare abbastanza spazio.<br>
    Lo metto anche su due righe. 
    </p>
    <p class="lead">
    Testo scritto a casaccio purchè sufficientemente lungo per occupare abbastanza spazio.<br>
    Lo metto anche su due righe. 
    </p>
    <p class="lead">
    Testo scritto a casaccio purchè sufficientemente lungo per occupare abbastanza spazio.<br>
    Lo metto anche su due righe. 
    </p>
    <p class="lead">
    Testo scritto a casaccio purchè sufficientemente lungo per occupare abbastanza spazio.<br>
    Lo metto anche su due righe. 
    </p>
    <p class="lead">
    Testo scritto a casaccio purchè sufficientemente lungo per occupare abbastanza spazio.<br>
    Lo metto anche su due righe. 
    </p>
    <p class="lead">
    Testo scritto a casaccio purchè sufficientemente lungo per occupare abbastanza spazio.<br>
    Lo metto anche su due righe. 
    </p>
    <p class="lead">
    Testo scritto a casaccio purchè sufficientemente lungo per occupare abbastanza spazio.<br>
    Lo metto anche su due righe. 
    </p>
    <p class="lead">
    Testo scritto a casaccio purchè sufficientemente lungo per occupare abbastanza spazio.<br>
    Lo metto anche su due righe. 
    </p>

   </div>

    
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.3/jquery.min.js"></script> 
    <script src="js/bootstrap.min.js" ></script>
  </body>
</html>

