
<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Esempio Bootstrap</title>
    <link href="css/bootstrap.min.css" rel="stylesheet">
    <link href="css/style.css" rel="stylesheet">
  </head>
  
<body>
  

 <div class="container-fluid">

    <div class="row">

       <div class="col-md-9 col-md-pull-3" style="background-color:rgb(220,255,255);">
          <h3>Contenuto</h3>
          Testo scritto a casaccio purchè sufficientemente lungo per occupare abbastanza spazio.<br>
          Lo metto anche su due righe. 
       </div>
       <div class="col-md-3 col-md-push-9" style="background-color:rgb(200,235,235);">
          <h3>Laterale</h3>
          Testo scritto a casaccio purchè sufficientemente lungo per occupare abbastanza spazio.<br>
          Lo metto anche su due righe. 
       </div>

    </div>
    
    <hr>
    
 </div>

 <div class="container">

    <div class="row">

       <div class="col-sm-8 offset-sm-2" style="background-color:rgb(220,220,220);">
          Testo scritto a casaccio purchè sufficientemente lungo per occupare abbastanza spazio.<br>
          Lo metto anche su due righe. 
       </div>

    </div>

    <hr>
    
    <div class="row">

       <div class="col-sm-4 col-6 col-md-6" style="background-color:rgb(220,220,255);">
          Testo scritto a casaccio purchè sufficientemente lungo per occupare abbastanza spazio.<br>
          Lo metto anche su due righe. 
       </div>
       <div class="col-sm-4 col-6 col-md-3" style="background-color:rgb(200,200,235);">
          Testo scritto a casaccio purchè sufficientemente lungo per occupare abbastanza spazio.<br>
          Lo metto anche su due righe. 
       </div>
       <div class="col-sm-4 col-12 col-md-3" style="background-color:rgb(180,180,215);">
          Testo scritto a casaccio purchè sufficientemente lungo per occupare abbastanza spazio.<br>
          Lo metto anche su due righe. 
       </div>

    </div>

    <hr>

    <div class="row">

       <div class="col-md-2" style="background-color:rgb(255,220,255);">
          Testo scritto a casaccio purchè sufficientemente lungo per occupare abbastanza spazio.<br>
          Lo metto anche su due righe. 
       </div>
       <div class="col-md-3" style="background-color:rgb(235,200,235);">
          Testo scritto a casaccio purchè sufficientemente lungo per occupare abbastanza spazio.<br>
          Lo metto anche su due righe. 
       </div>
       <div class="col-md-7" style="background-color:rgb(215,180,215);">
          Testo scritto a casaccio purchè sufficientemente lungo per occupare abbastanza spazio.<br>
          Lo metto anche su due righe. 
       </div>

    </div>

    <hr>

    <div class="row">

       <div class="col-6" style="background-color:rgb(255,220,220);">
          Testo scritto a casaccio purchè sufficientemente lungo per occupare abbastanza spazio.<br>
          Lo metto anche su due righe. 
       </div>
       <div class="col-6" style="background-color:rgb(235,200,200);">
          Testo scritto a casaccio purchè sufficientemente lungo per occupare abbastanza spazio.<br>
          Lo metto anche su due righe. 
       </div>

    </div>

    <hr>

    <div class="row">

       <div class="col-lg-3" style="background-color:rgb(220,255,220);">
          Testo scritto a casaccio purchè sufficientemente lungo per occupare abbastanza spazio.<br>
          Lo metto anche su due righe. 
       </div>
       <div class="col-lg-9" style="background-color:rgb(200,235,200);">
          Testo scritto a casaccio purchè sufficientemente lungo per occupare abbastanza spazio.<br>
          Lo metto anche su due righe. 
       </div>

    </div>
    
</div>

    
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.3/jquery.min.js"></script> 
    <script src="js/bootstrap.min.js" ></script>

</body>
</html>

