
<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Esempio Bootstrap</title>
    <link href="css/bootstrap.min.css" rel="stylesheet">
    <link href="css/style.css" rel="stylesheet">

  </head>
  
  <body>


<div class="container" style="text-align:center;">
   <button class="btn" type="submit">Button</button>
   <a class="btn btn-primary btn-lg" href="#" role="button">Link</a>
   <button class="btn btn-secondary" type="submit">Button</button>
   <input class="btn btn-info btn-sm" type="button" value="Input">
   <input class="btn btn-success" type="submit" value="Submit">
   <input class="btn btn-danger" type="reset" value="Reset">
</div>

<hr>

<div class="d-grid gap-2 col-6 mx-auto">
  <button class="btn miobottone" type="button">Button</button>
  <button class="btn miobottone" type="button">Button</button>
</div>

    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.3/jquery.min.js"></script> 
    <script src="js/bootstrap.min.js" ></script>
</body>
</html>

